<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add a location</title>
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
</head>
<body>
<form action="/add_location" method="POST">
<div class="login" style="margin:auto;
top: 50%; left: 50%;">
<h1>Add a location</h1>
    <input type="text" class="login-field" value="" placeholder="Enter the location you want to add" name="location">
    <p> Available locations now are: {{l}}</p>
<input type="submit" name="submit_button" value="Add" class="button">
</div>
</form>
</body>
</html>